name: Python package

on: [push]

jobs:
  tests:
    name: Tests with no dependencies
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.8]
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Create empty tkinter.py file
      run: |
        touch tkinter.py
    - name: Install package
      run: |
        python -m pip install --upgrade pip
        pip install .
    - name: Run tests
      run: |
        python -m unittest discover
  tests_with_pillow:
    name: Tests with optional 3rd-party Pillow installed
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.8]
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Create empty tkinter.py file
      run: |
        touch tkinter.py
    - name: Install package with the [pillow] extra
      run: |
        python -m pip install --upgrade pip
        pip install .[pillow]
    - name: Run tests
      run: |
        python -m unittest discover

